{
  "configurations" : [
    {
      "id" : "F5DA9A90-5573-43B0-8330-EE2FFE7B32F2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Example.xcodeproj",
      "identifier" : "ACFDF4AC27983BAA00059A1B",
      "name" : "Example"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:UITests.xcodeproj",
        "identifier" : "7244DB28290BFDEA007C99B5",
        "name" : "HostUITests"
      }
    }
  ],
  "version" : 1
}
